; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

lib_deps = adafruit/Adafruit GFX Library@^1.11.3
           adafruit/Adafruit SSD1306@^2.5.7
           adafruit/Adafruit Unified Sensor@^1.1.6
           adafruit/Adafruit BMP280 Library@^2.6.6